<!DOCTYPE html>
<html lang="en">
<head>
<title>Activitate practică MDCP-IT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
<header>
  <h2>Activitate practică MDCP-IT</h2>
  <p> Marcu Roxana </p> 
</header>
<h2>Cookies</h2>
  <p> numele/id-ul utilizatorului & versiunea sistemului de operare </p>
  Nume: <input type="text" id="nume"><br>  
  <input type="button" value="Set Cookie" onclick="setCookie()">  
  <script>  
    function setCookie()  
    {   
        var nume="Nume="+ document.getElementById("nume").value;  
        document.cookie=nume; }
      function alertCookie() {
      alert(document.cookie);
} </script>
  
    <script>
    var OSName = "Unknown OS";
  if (navigator.userAgent.indexOf("Win") != -1) OSName = "Windows";
  if (navigator.userAgent.indexOf("Mac") != -1) OSName = "Macintosh";
  if (navigator.userAgent.indexOf("Linux") != -1) OSName = "Linux";
  if (navigator.userAgent.indexOf("Android") != -1) OSName = "Android";
  if (navigator.userAgent.indexOf("like Mac") != -1) OSName = "iOS";
      
      document.cookie = "operating-system="+OSName;
    function alertCookie() {
  alert(document.cookie);
}
  </script>
    
  <body>  <button onclick="alertCookie()">Show cookies</button> </body>
 <br>
  <br>

  <h2> Analiza de impact </h2>
  <p>link  </p>
<br>
<h2>Notă de informare</h2>
<p>Universitatea Tehnică din Cluj-Napoca,  cu sediul pe Str. Memorandumului nr. 28, Cluj-Napoca, cod poștal 400114, Jud. Cluj, România, Tel.: +4 0264 401 200, 
Fax.: +4 0264 592 055, E-mail: contact@utcluj.ro, reprezentată prin Biroul de Relații Internaționale, 
vă informează prin prezenta despre prelucrarea datelor dumneavoastră personale ca student în cadrul programului de studii de masterat 
Tehnologii, Sisteme și Aplicații pentru e-Activități și participant în programul ERASMUS+, în conformitate cu REGULAMENTUL (UE) 2016/679 al Parlamentului European și al Consiliului din 27 aprilie 2016 (denumit în continuare GDPR), legislația națională privind protecția și securitatea datelor personale,
  Legea 190/2018 și Ghidul programului ERASMUS +.</p>
  
  <h3>Temeiurile juridice și condițiile de legalitate ale prelucrării datelor</h3>
<p>Datele dumneavoastră cu caracter personal sunt prelucrate pentru îndeplinirea obligațiilor legale care îi revin operatorului (UMC), 
  conform articolului 6 alin. 1 literele a), b) şi c) din GDPR, în vederea înscrierii la procesul de selecție Erasmus și efectuării de mobilități 
  la universitățile partenere.
  </p>
  
<section>
  <article>
    <h1>Categoriile de date cu caracter personal colectate</h1>
    <p>Categoriile de date personale (clasice sau digitale) 
      supuse prelucrărilor la nivelul departamentelor/serviciilor din cadrul UTCN și a universităților partenere sunt următoarele:</p>
    <p>•	date de identitate (nume, prenume, serie si număr act de identitate, data nașterii) <br> •	date de contact (adresă de e-mail, adresa de domiciliu, numere de telefon)
<br>•	număr identificare de tip CNP <br>
•	date financiare: codul IBAN atașat contului bancar, situații financiare personale <br>
•	informații privind parcursul academic <br>
    </p>
  </article>
  
</section>
  
   
  <h3>Scopurile prelucrării</h3>
<p>UTCN colectează date cu caracter personal în scopul derulării următoarelor activități: <br>
  •	înscrierea participanților la procesul de selecție <br>
•	realizarea contractelor financiare pentru desfășurarea mobilităților <br>
•	înscrierea studenților în cadrul programelor de studii ale universităților partenere <br>
  </p>
  <section>
  <article>
    <h1>Durata de prelucrare a datelor</h1>
    <p>Durata de stocare pentru fiecare categorie de date cu caracter personal este în conformitate cu prevederile legale, după care vor fi arhivate potrivit
      legislației aplicabile. Astfel, perioada de stocare și prelucrare estimată este de minim 3 ani. La finalul perioadei precizate, datele vor fi șterse din
      procesele curente și vor fi arhivate conform legislației naționale. </p>
  </article> 
</section>
    
  <h3>Drepturi care pot fi exercitate de persoanele vizate</h3>
<p>Conform prevederilor legale aplicabile, persoanele vizate beneficiază de dreptul de acces la date, dreptul la rectificare, dreptul la ștergerea datelor,
dreptul la restricționarea prelucrării, dreptul la portabilitatea datelor, dreptul la opoziție. <br>
Pentru exercitarea acestor drepturi, vă puteţi adresa cu o cerere scrisă Biroului pentru Relații Internaționale, Str. Memorandumului, nr. 28, Cluj-Napoca 400114, România.
 De asemenea, vă este recunoscut dreptul de a vă adresa Autorității Naționale de Supraveghere a Prelucrării Datelor cu Caracter Personal. </p>
<footer>
</footer>
</body>
</html>
